:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: #fff;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
.highlight {
  color: var(--tertiary-color);
}
button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: #fff;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}
.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
.mission {
  padding: 0 0.5em;
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}
.card__brand {
  font-size: var(--small-font);
}
.card__name {
  font-size: 1em;
}
.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}
.product-detail img {
  width: 100%;
}
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  align-items: center;
}
.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}
.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}
.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}
.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}
footer {
  font-size: var(--small-font);
  padding: 1em;
}


/* CSS for Cart Page */
/* Code for the form */
form label.app input{
  font-size: 20px;
}

form{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 300px 300px 100px;
grid-gap: 5px;
max-width: 900px;
margin: 0 auto;
align-items: center;
}

.app-info{
grid-column: 1;
grid-row: 1/3;
height: 90%;
}

.member-lvl {
grid-column: 2;
grid-row: 1;
}

.disc{
  grid-column: 2;
  grid-row: 2;
  height: 80%;   
}

form fieldset{
  margin: 30px;
  border: 1px solid #1a1f23;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend{
  color: #0e7568;
  margin: 0 10px;
  max-width: 30rem;
}

form label.app{
  display: block;
  padding-top: 1rem;
  color: #1a1f23;
  font-size: 20px;
}

form label.app input{
  display: block;
  padding: .7rem;
  color: #1a1f23;
  font-size: 15px;
  border: 1px solid #1a1f23;
  border-radius: 5px;
  color: #1a1f23;
  width: 90%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: 1rem 0;
  color: #1a1f23;
}

form input.submitBtn {
  border: none;
  background-color: rgb(160, 223, 320);
  border-radius: 15px;
  padding: 1rem 1rem;
  margin: 0 2rem 2rem;
  width: 96%;
  max-width: 20rem;
  color: #1a1f23;
  font-size: 20px;
  grid-column: 1/3;
  grid-row: 3;    
}

form input.submitBtn:hover{
  background-color: rgb(54, 69, 79);
  color: #ffffff;
}

form label.app input:required {
  border-left: red solid 5px;
}

form label.app input:required:valid {
  border-left: green solid 5px;
}

#txtid{
  height: 90%;
  width: 96%;
  max-width: 30rem;
}

form{
  display: block;
}

.member-lvl {
  background-color: rgba(0, 0, 0, 0.1);
  
}

.disc{
  background-color: rgba(0, 0, 0, 0.1);
}

.formResponse {
  text-align: center;
  margin: 200px;
  border: 2px solid #649c9b;
  padding: 100px;
}

/* Code for the Remove Cart*/
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}